{"flutter":{"platforms":{"android":{"default":{"projectId":"fb-auth-bloc-ad9ec","appId":"1:977592250834:android:807c489cf5c5dbd2e7d80b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-auth-bloc-ad9ec","configurations":{"android":"1:977592250834:android:807c489cf5c5dbd2e7d80b","ios":"1:977592250834:ios:316ec0f61cf1721be7d80b"}}}}}}